# NoteApp

./: .gitignore  README.md  docker-compose.yml
note-app-backend/: .env  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
note-app-backend/src/main/java/dev/razepl/noteapp/: NoteAppApplication.java
note-app-backend/src/main/java/dev/razepl/noteapp/api/auth/: AuthControllerImpl.java  AuthExceptionHandlerImpl.java  AuthServiceImpl.java  LogoutService.java
note-app-backend/src/main/java/dev/razepl/noteapp/api/notes/: NoteServiceImpl.java
note-app-backend/src/main/java/dev/razepl/noteapp/auth/: AuthControllerImpl.java  AuthExceptionHandlerImpl.java  AuthServiceImpl.java  LogoutService.java
note-app-backend/src/main/java/dev/razepl/noteapp/auth/constants/: AuthMappings.java  AuthMessages.java
note-app-backend/src/main/java/dev/razepl/noteapp/auth/data/: AuthResponse.java  ExceptionResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java
note-app-backend/src/main/java/dev/razepl/noteapp/auth/interfaces/: AuthController.java  AuthExceptionHandler.java  AuthService.java
note-app-backend/src/main/java/dev/razepl/noteapp/config/: AppConfigurationImpl.java  SecurityConfigurationImpl.java
note-app-backend/src/main/java/dev/razepl/noteapp/config/constants/: CorsConfig.java  Headers.java  Matchers.java  Properties.java
note-app-backend/src/main/java/dev/razepl/noteapp/config/interfaces/: AppConfiguration.java  AuthoritiesOwner.java  (+1 more)
note-app-backend/src/main/java/razepl/dev/noteapp/: NoteAppApplication.java  package-info.java
note-app-backend/src/main/java/razepl/dev/noteapp/config/: AppConfigurationImpl.java  SecurityConfigurationImpl.java
note-app-backend/src/main/resources/: application.yml  updateVersion.py  update_version.py
note-app-backend/src/test/java/dev/razepl/noteapp/: NoteAppApplicationTests.java
note-app-backend/src/test/java/razepl/dev/noteapp/utils/: NoteTestData.java  TestDataBuilder.java
(+273 files in other folders)
